<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="query.css">
    <link rel="stylesheet" href="style.css">
    <title>Css Neomorphism</title>
</head>

<body>
    <div class="container">
        <div>
            <div class="content-1">
                <div class="wrapper">
                    <div class="img-wrapper1">
                        <img src="images/business.svg" alt="credit-card" width="70px">
                    </div>
                    <p class="p1">CREDIT CARD</p>
                </div>
                <div class="wrapper">
                    <div class="img-wrapper2">
                        <img src="images/shopping (1).svg" alt="gift-card" width="70px">
                    </div>
                    <p class="p2">GIFT CARDS</p>
                </div>
                <div class="wrapper">
                    <div class="img-wrapper3">
                        <img src="images/shopping.png" alt="orders" width="70px">
                    </div>
                    <p class="p3">ORDERS</p>
                </div>
            </div>
            <div class="content-2">
                <div class="one">
                    <p>Stay on top of your order status, deal, new messages and more. <a href="#">Enable
                            notification</a>
                    </p>
                </div>
                <div class="button">
                    <div>
                        <button type="button">Continue</button>
                    </div>
                    <div>
                        <button type="button">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>